{'nom_epreuve': 'epreuve_math', 'nom_joueur': 'Erwann', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Maxime', 'resultat': False}
{'nom_epreuve': 'epreuve_hasard', 'nom_joueur': 'Erwann', 'resultat': False}
{'nom_epreuve': 'enigme_pere_fouras', 'nom_joueur': 'Maxime', 'resultat': True}
{'nom_epreuve': 'epreuve_math', 'nom_joueur': 'Erwann', 'resultat': False}
{'nom_epreuve': 'epreuve_math', 'nom_joueur': 'Erwann', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Maxime', 'resultat': True}
{'nom_epreuve': 'salle_de_trésor', 'nom_joueur': 'équipe de MaximeErwann', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'isabelle', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'Gilbert', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tamer', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tamer', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tamer', 'resultat': True}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tamer', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tamer', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'tjr pas', 'resultat': False}
{'nom_epreuve': 'epreuve_logique', 'nom_joueur': 'b', 'resultat': True}
{'nom_epreuve': 'epreuve_hasard', 'nom_joueur': 'b', 'resultat': True}
{'nom_epreuve': 'epreuve_hasard', 'nom_joueur': 'b', 'resultat': True}
{'nom_epreuve': 'salle_de_trésor', 'nom_joueur': 'équipe de b', 'resultat': True}
